{
  "name": "tmr-overlay-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:browser && npm run test:localhost",
    "test:browser": "npm run test:browser:unit && npm run test:browser:playwright",
    "test:browser:unit": "vitest run tests/browser-overlays/dataContractSettingsMapping.test.js",
    "test:browser:playwright": "playwright test --grep \"application|settings\"",
    "test:localhost": "npm run test:localhost:unit && npm run test:localhost:playwright",
    "test:localhost:unit": "vitest run tests/browser-overlays/browserOverlayShell.test.js tests/browser-overlays/overlayCatalogueBehaviour.test.js tests/browser-overlays/standingsRendering.test.js tests/browser-overlays/relativeRendering.test.js",
    "test:localhost:playwright": "playwright test --grep-invert \"application|settings\"",
    "test:browser:install": "playwright install chromium",
    "review:browser": "node tools/browser-review/server.mjs",
    "screenshots:browser": "node tools/browser-review/render-screenshots.mjs --surface browser-review",
    "screenshots:browser-review": "node tools/browser-review/render-screenshots.mjs --surface browser-review",
    "screenshots:localhost": "node tools/browser-review/render-screenshots.mjs --surface localhost",
    "screenshots:all": "node tools/browser-review/render-screenshots.mjs --surface all",
    "validate:browser:race-start": "node tools/browser-review/validate-race-start-replay.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "jsdom": "^27.1.0",
    "vitest": "^3.2.4"
  }
}
