{
  "name": "tmr-overlay-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:browser",
    "test:browser": "npm run test:browser:unit && npm run test:browser:playwright",
    "test:browser:unit": "vitest run",
    "test:browser:playwright": "playwright test",
    "test:browser:install": "playwright install chromium",
    "review:browser": "node tools/browser-review/server.mjs",
    "validate:browser:race-start": "node tools/browser-review/validate-race-start-replay.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "jsdom": "^27.1.0",
    "vitest": "^3.2.4"
  }
}
